AGGREGATOR_INTERNAL_PORT=Порт приложения, который использует Докер внутри своей сети для взаимодействия между сервисами (далее "внутренний")
AGGREGATOR_EXTERNAL_PORT=Порт приложения, который доступен снаружи (браузер, Постман, curl и т.д., далее "внешний")

MONGO_ADMIN_PANEL_INTERNAL_PORT=Внутренний порт админки базы данных
MONGO_ADMIN_PANEL_EXTERNAL_PORT=Внешний порт админки базы данных

MONGODB_SERVICE_NAME=Имя сервиса с MongoDB
MONGODB_INTERNAL_PORT=Внутренний порт Монги
MONGODB_LOGIN=Логин от Монги
MONGODB_PASSWORD=Пароль от Монги
DB_NAME=Имя базы данных приложения

SESSION_SECRET=Секрет от express-session
SECRET_OR_KEY=Секрет JWT-модуля
IMAGE_STORAGE_DESTINATION=Путь для хранения картинок на сервере



Этого тут быть не должно, но чтобы не усложнять проверяющему работу, вот содержимое .env (который, разумеется, в гитигноре):

AGGREGATOR_EXTERNAL_PORT=3000
AGGREGATOR_INTERNAL_PORT=3000

MONGO_ADMIN_PANEL_INTERNAL_PORT=8081
MONGO_ADMIN_PANEL_EXTERNAL_PORT=8081

MONGODB_SERVICE_NAME=mongo
MONGODB_INTERNAL_PORT=27017
MONGODB_LOGIN=root
MONGODB_PASSWORD=example
DB_NAME=hotels-aggregator

SESSION_SECRET=z73S_ah7-01J!ax?f3
SECRET_OR_KEY=aS_d$79^k-mR
IMAGE_STORAGE_DESTINATION=./files/img
